{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = .; Database = CompanyMVC; Trusted_Connection = True; TrustServerCertificate=True"
    },
    "EmailSettings": {
        "SenderEmail": "michelhanoun210@gmail.com",
        "DisplayName": "Michael Hanoun",
        "SenderPassword": "",
        "SmtpClientServer": "smtp.gmail.com",
        "SmtpClientPort": "587"
    },
    "TwilioSettings": {
        "AccountSID": "",
        "AuthToken": "",
        "PhoneNumber": "+18258075864"
    },
    "Authentication": {
        "Google": {
            "ClientId": "",
            "ClientSecret": ""
        }
    }
    }
